# Easy_Rent_App

./: README.md  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyrent/: GeoCodeResponseDataInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyrent/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  RideDetailsActivity.java  SignUpActivity.java
app/src/main/java/com/example/easyrent/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/easyrent/extra/: CardDetailsData.java  GeoCodeCallback.java  GeoCodeParser.java  LocalData.java  LocationTrack.java  MyApplication.java  RideDetailsData.java  SessionData.java  UserData.java
app/src/main/java/com/example/easyrent/extra/geocodeAdressHelper/: AddressComponent.java  Bounds.java  GeoCodeResponseData.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  PlusCode.java  PlusCode_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/example/easyrent/fragment/: HomeFragment.java  PaymentFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bg_card.xml  round_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_ride_detail.xml  activity_sign_up.xml  app_bar_main.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  nav_header_main.xml  simple_spinner_item.xml
app/src/main/res/layout-v21/: fragment_payment.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyrent/: GeoCodeResponseDataUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
